// for now, popcorn utilizes the Tanach and the Talmud layers
// this index could have been a 2d array of tuples, but I wanted to leave it open to adding extra information for each book so I used objects. Tamid is a chimera, so I left it out for now.
const indexForPopcorn = [
  [{"title": "Bereishit", "length": 50},
  {"title": "Shemot", "length": 40},
  {"title": "Vaykira", "length": 27},
  {"title": "Bamidbar", "length": 36},
  {"title": "Devarim", "length": 34}],
  [{"title": "Berakhot", "length":  61}, 
  {"title": "Shabbat", "length": 154}, 
  {"title": "Eiruvin", "length": 102},
  {"title": "Pesachim", "length": 118},
  { "title": "Rosh Hashanah", "length": 32},
  { "title": "Yoma", "length": 85}, 
  { "title": "Sukkah", "length": 53}, 
  {"title": "Beitzah", "length":  37}, 
  { "title": "Taanit", "length": 28},
  { "title": "Megillah", "length": 29},
  { "title": "Moed Katan", "length": 26},
  { "title": "Chagigah", "length":  25},
  { "title": "Yevamot", "length": 119}, 
  { "title": "Ketuvot", "length":  109}, 
  { "title": "Nedarim", "length":  88},
  { "title": "Nazir", "length":  63},
  {"title": "Sotah", "length": 46},
  {"title":"Gittin", "length": 87},
  {"title": "Kiddushin", "length": 79}, 
  {"title": "Bava Kama", "length": 116}, 
  {"title": "Bava Metzia", "length": 116}, 
  {"title": "Bava Batra", "length": 173}, 
  {"title": "Sanhedrin", "length": 110}, 
  {"title": "Makkot", "length": 21}, 
  {"title":"Shevuot", "length": 46}, 
  {"title":"Avodah Zarah", "length": 73}, 
  {"title":"Horayot", "length": 11}, 
  {"title":"Zevachim", "length": 117}, 
  {"title":"Menachot", "length": 107}, 
  {"title":"Chullin", "length": 139}, 
  {"title":"Bechorot", "length": 58}, 
  {"title":"Arakhin", "length": 31}, 
  {"title":"Temurah", "length": 31}, 
  {"title":"Keritot", "length": 25}, 
  {"title":"Meilah", "length": 19}, 
  {"title":"Niddah", "length": 70}]
];